{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Modify </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

<style>
  body {
    font-family:"Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
    background-color: #d1e8e3;
    margin-top: 120px;
<!--        background-size: 1200px;-->
<!--        background-image: url(" {%static 'assets/img/white_backlog.jpg' %}")-->
  }
form {
  border-radius:5%;
  width: 40%;
  margin: 50px auto;
  background: #efefef;
  padding: 60px 40px 40px 30px;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  background-image: url(" {%static 'assets/img/white_backlog.jpg' %}")
}
h2{
  background-color:rgb(193, 82, 82);
  color:white;
  font-family:"Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
  border-radius: 10px;
  padding: 5px;
  text-align: center;
}
label {
  display: block;
  position: relative;
  margin: 10px 0px;
  font-weight: bold;
}  
button {
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
  transition: ease .3s;
  background: rgb(220,220,220);
}
button:hover {
  color: #0db9a2;
}

/* Style the welcome message */

      .abc{
       border-radius: 8px;
          border: 2px solid #ccc;
         height: 40px;
          width:40px;
          }
      .xyz {
  
        background-color: ;
        display: flex;
        justify-content: flex-end;
        padding: 5px 20px;
  
      }
  
      .xyz marquee {
        font-weight: bold;
      }

</style>
</head>
<body>
     <!-- ======= Header/Navbar ======= -->
     <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">

        <a class="navbar-brand text-brand" href="/">&nbsp; AlkArjun<span class="color-b">Villa</span></a>
  
  
        <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
          <ul class="navbar-nav">
  
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
  
            {% if request.session.username %}
            <li class="nav-item">
              <a class="nav-link " href="meter_entry">Main Meter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="sub_meter">Sub Meter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="tanker_entry">Tanker Entry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Tenant_Entry">Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="add">Register Here</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout"> <span class="color-b">Logout</span></a>
            </li>

              <div class="xyz">
                <img class="abc" src="{% static 'assets/img/avtar1.png' %}" alt="">
           <marquee width="40%" direction="15px" scrollamount="3" height="20px">
             Welcome! {{ request.session.name }}
           </marquee>
         </div>


            {% else %}
              <a class="nav-link" href="login"> <span class="color-b">Login Here</span> </a>
            {% endif %}
  
  
          </ul>
        </div>
    </nav><!-- End Header/Navbar -->

{% for i in data1 %}
  <form action="update_data" method="post">
      {% csrf_token %}
              <div class="container mt-2">
                <h2>Registration Form</h2>
                <input type="hidden" name="id" value="{{i.id}}">
                <div class="form-group">
                    <label for="FlatNumber">Flat No:</label>
                    <input id="FlatNumber" name="FlatNumber"  value="{{i.FlatNumber}}">
                </div>
                    <div class="form-group">
                        <label for="name">Tenant Name:</label>
                        <input type="text" id="name" name="name" value="{{i.name}}" placeholder="Enter Full Name" required>
                    </div>
                    <div class="form-group">
                        <label for="Address">Address:</label>
                        <input type="text" id="Address" name="Address" value="{{i.Address}}" placeholder="Enter Address" required>
                    </div>
                    <div class="form-group">
                      <label for="Adhar">Adhar Card No:</label>
                      <input type="tel" id="Adhar" name="Adhar" value="{{i.Adhar}}" placeholder="Enter Adhar Number">
                  </div>
                  <div class="form-group">
                    <label for="rent">Basic Rent:</label>
                    <input type="tel" id="rent" name="rent" value="{{i.rent}}" placeholder="0">
                  </div>
                    <div class="form-group">
                        <label for="phone">Mobile No:</label>
                        <input type="tel" id="phone" name="phone" value="{{i.phone}}" placeholder="Enter Mo Number">
                    </div>
                    
                    <center>
                    <div class="form-group">
                      <button type="submit" value="Update"  class="btn btn-primary">Update</button>   
                      <button type="reset" value="REGISTER"  class="btn btn-primary">Reset</button> 
                    </div>
                  </center>
               </div> 
   </form>
{% endfor %}
</body>
</html>